- name: cart configure
  hosts: cart
  become: yes
  
  tasks:
  - name: enable nodjs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y  #we dont have module command on ansible dnf modules so using this directly

  - name: install noodjs
    ansible.builtin.dnf: #for installing  ansible module
     name: nodejs
     state: present

  - name: create system user roboshop
    ansible.builtin.user: #for creating user with ansible module
     name: roboshop
     system: true
     home: /app
     shell: /sbin/nologin
     comment: " Roboshop System user "

  - name: delete app directory
    ansible.builtin.file:  #for deleting directories with ansible module
     path: /app
     state: absent

  - name: create app directory
    ansible.builtin.file:  #for creating directories with ansible module
      path: /app
      state: directory

  - name: delete cart zip file
    ansible.builtin.file:  #ansible module for delete  the file
      dest: /tmp/cart.zip  
      state: absent 

  - name: download cart
    ansible.builtin.get_url: #ansible module for downloading the file
      url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip 
      dest: /tmp/cart.zip

  - name: unarchieve cart
    ansible.builtin.unarchive:
     src: /tmp/cart.zip
     dest: /app
     remote_src: yes
  
  - name: install dependencies
    community.general.npm: ##ansible module for installing  the dependencies
     path: /app
  
  - name: copy cart service
    ansible.builtin.template: ##ansible module for copy #also we can use template if it is variable
     src: cart.service
     dest: /etc/systemd/system/cart.service

  - name: copy mongo repo
    ansible.builtin.copy: ##ansible module for copy 
     src: mongo.repo
     dest: /etc/yum.repos.d/mongo.repo

  - name: demonreload
    ansible.builtin.systemd:
     daemon_reload: true

  - name: start cart
    ansible.builtin.service:
      name: cart
      state: restarted
      enabled: yes

      #curl http://cart-dev.siddharthais.online:8080/health
      #telnet redis-dev.siddharthais.online 6379
      #telnet mysql-dev.siddharthais.online 3306

      #telnet user-dev.siddharthais.online 8080

      #to restart another server from here ssh ec2-user@cart-dev.siddharthais.online 'sudo systemctl restart cart'
