- name: catalogue configure
  hosts: catalogue
  become: yes
  tasks:
  - name: enable nodjs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y  #we dont have module command on ansible dnf modules so using this directly

  - name: install noodjs
    ansible.builtin.dnf:
     name: nodejs
     state: present

  - name: create system user roboshop
    ansible.builtin.user:
     name: roboshop
     system: true
     home: /app
     shell: /sbin/nologin
     comment: " Roboshop System user "

  - name: create app directory
    ansible.builtin.file:  #for creating directories with ansible module
      path: /app
      state: directory

  - name: download catalogue
    ansible.builtin.get_url: #ansible module for downloading the file
    url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
    dest: /tmp/catalogue.zip


  