- name: catalogue configure
  hosts: catalogue
  become: yes
  tasks:
  - name: enable nodjs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y  #we dont have module command on ansible dnf modules so using this directly

  - name: install noodjs
    ansible.builtin.dnf:
     name: nodejs
     state: present

  - name: create system user roboshop
    ansible.builtin.user: #for creating user with ansible module
     name: roboshop
     system: true
     home: /app
     shell: /sbin/nologin
     comment: " Roboshop System user "

  - name: create app directory
    ansible.builtin.file:  #for creating directories with ansible module
      path: /app
      state: directory

  - name: download catalogue
    ansible.builtin.get_url: #ansible module for downloading the file
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
      dest: /tmp/catalogue.zip

  - name: unarchieve catalogue
    ansible.builtin.unarchive:
     src: /tmp/catalogue.zip
     dest: /app
     remote_src: yes
  
  - name: install dependencies
    community.general.npm: ##ansible module for installing  the dependencies
     path: /app
  
  - name: copy catalogue service
    ansible.builtin.copy:
     src: catalogue.service
     dest: /etc/systemd/system/catalogue.service