- name: create ec2 and route 53 records
  hosts: all
  connections: local
  vars:
   sg_id: sg-028a0f9feae2f961e
   ami_id: ami-0220d79f3f480ecf5
   environment: dev
   instances: #(list of dbs)
   - mongodb
   - catalogue 
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
     instance_type: "t3.micro"
     security_group: "{{ sg_id }}"
     image_id: "{{ ami_id }}"
     name: "{{ item }}-{{ enviornment }}"
     tags:
       Project: roboshop
       Component: "{{ item }}"
       Environment: "{{ environment }}"
       Name: "{{ item }}-{{ enviornment }}"
    loop: "{{ instances }}"
    register: ec2_ouput

  - name: print the output
    ansible.builtin.debug:
     msg: "{{ ec2_output }}"